spring.application.name=ai-ticket-agent

spring.ai.openai.api-key=${OAI-API-KEY}
spring.ai.openai.chat.options.model=gpt-4o

spring.sql.init.mode=always

#H2
spring.datasource.url=jdbc:h2:mem:reservations

spring.datasource.username=uncledave
spring.datasource.password=Test123

debug=true
